{
  "name": "솔리드 급여 관리",
  "short_name": "SOLID PAY",
  "description": "입사일 기준 연차 · 수업비 · 인센티브 자동 계산",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f8ff",
  "theme_color": "#1769e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}